simulator-kafka-config {
    host: "kafka"
    port: "9093"
}

simulator {
    carriage-speed {
        value-range {
            min = 30
            max = 160
        }
        init-value = 80
        avg-delta = 20
        frequency = 1
    }

    bed-temp {
        value-range {
            min = 50
            max = 130
        }
        init-value = 80
        avg-delta = 6
        frequency = 2
    }
}