simulator-kafka-config {
    host: "kafka"
    port: "9093"
}

simulator {
    carriage-speed {
        value-range {
            min = 30
            max = 160
        }
        valid-value-range {
            min = 80
            max = 120
        }
        init-value = 80
        avg-delta = 20
        frequency = 2
    }

    bed-temp {
        value-range {
            min = 50
            max = 130
        }
        valid-value-range {
            min = 80
            max = 110
        }
        init-value = 80
        avg-delta = 6
        frequency = 1
    }
}