simulator {
    carriage-speed {
        value-range {
            min = 30
            max = 160
        }
        valid-value-range {
            min = 80
            max = 120
        }
        avg-delta = 20
        every-n-sec = 1
    }

    bed-temp {
        value-range {
            min = 60
            max = 120
        }
        valid-value-range {
            min = 80
            max = 110
        }
        avg-delta = 2
        every-n-sec = 5
    }
}