web-socket-config {
    host: "0.0.0.0"
    port: "9000"
}

kafka-config {
    host: "kafka"
    port: "9093"
    client-id: "3d-printer-client-id"
    group-id: "3d-printer-consumer-group"
}

valid-ranges {
    carriage-speed {
        valid-value-range {
            min = 80
            max = 120
        }
    }
    bed-temp {
        valid-value-range {
            min = 80
            max = 110
        }
    }
}