web-socket-config {
    host: "localhost"
    port: "9000"
    websocket-endpoint: "simvalue"
}

kafka-config {
    host: "localhost"
    port: "9092"
    client-id: "3d-printer-client-id"
    group-id: "3d-printer-consumer-group"
}

valid-ranges {
    carriage-speed {
        valid-value-range {
            min = 80
            max = 120
        }
    }
    bed-temp {
        valid-value-range {
            min = 80
            max = 110
        }
    }
}